pl1, pl2 = input('Ввод: ').split(' ')
# if (pl1.lower() == "камень") .lower() == "ножницы") : print('игрок 1 выиграл')
# elif (pl1.lower() == "камень") .lower() == "бумага" ): print('игрок 2 выиграл')
# elif (pl1.lower() == "ножницы") .lower() == "камень") : print('игрок 2 выиграл')
# elif (pl1.lower() == "ножницы") .lower() == "бумага") : print('игрок 1 выиграл')
# elif (pl1.lower() == "бумага") .lower() == "ножницы") : print('игрок 2 выиграл')
# elif (pl1.lower() == "бумага") .lower() == "камень" ): print('игрок 1 выиграл')
# else : print('ничья')

ans = pl1 + pl2
if (ans == 'каменьножницы' or 'ножницыбумага' or 'бумагакамень'): print('игрок 1 выиграл')
elif (ans == 'ножницыкамень' or 'бумаганожницы' or 'каменьбумага'): print('игрок 2 выиграл')
else : print('ничья')